# csv-file-service

./: BILLUD.CSV  README.md  RE_ Approval Timesheet Bayu Bagus Bagaswara December 2023 - Januari 2024.eml  RGDaily.CSV  RGMonthly.CSV  csv_data.csv  pom.xml  sample_data_management_fee.json
src/main/java/com/bayu/csvfileservice/: CsvFileServiceApplication.java
src/main/java/com/bayu/csvfileservice/controller/: AccountStatementPdfGenerator.java  CsvController.java  DataChangeController.java  DepositTransferController.java  DepositTransferMapController.java  DepositTransferTransactionController.java  GlobalExceptionHandler.java  Main.java  ManagementFeeController.java  ManagementFeeMapController.java  ManagementFeeRawController.java  ManagementFeeTransactionController.java  SInvestController.java  SimplePdfGenerator.java
src/main/java/com/bayu/csvfileservice/dto/: ApiResponse.java  ApprovalIdentifierRequest.java  ApproveDataChangeRequest.java  CreateNcbsRequest.java  CreateNcbsResponse.java  DeleteIdRequest.java  ErrorDetail.java  InputIdentifierRequest.java  ProcessResult.java  Transferable.java
src/main/java/com/bayu/csvfileservice/exception/: DataNotFoundException.java  InvalidFormatException.java  JsonSerializeException.java
src/main/java/com/bayu/csvfileservice/executor/: BaseTransferExecutor.java  TransferExecutionResult.java  TransferExecutor.java  TransferOrchestratorService.java  Transferable.java  TransferableAdapter.java  TransferableMapper.java
src/main/java/com/bayu/csvfileservice/mapper/: DataChangeHelperMapper.java  DataChangeMapper.java  DepositTransferMapper.java  DepositTransferTransactionMapper.java  ManagementFeeMapper.java  SInvestMapper.java
src/main/java/com/bayu/csvfileservice/model/: CsvData.java  DataChange.java  DebitAccountProduct.java  DepositTransferBulk.java  DepositTransferMap.java  DepositTransferTransaction.java  ManagementFee.java  ManagementFeeMap.java  ManagementFeeRaw.java  MasterBank.java  NcbsRequest.java  NcbsResponse.java  PlacementDepositMapData.java  RGDaily.java  ResponseCode.java  SInvest.java  SInvestInstruction.java  TransactionLimit.java
src/main/java/com/bayu/csvfileservice/repository/: CsvReaderRepository.java  DataChangeRepository.java  DebitAccountProductRepository.java  DepositTransferMapRepository.java  DepositTransferTransactionRepository.java  ManagementFeeMapRepository.java  ManagementFeeRawRepository.java  ManagementFeeRepository.java  MasterBankRepository.java  NcbsRequestRepository.java  NcbsResponseRepository.java  RGDailyRepository.java  ResponseCodeRepository.java  SInvestInstructionRepository.java  SInvestRepository.java  TransactionLimitRepository.java
src/main/java/com/bayu/csvfileservice/service/: CsvReaderService.java  DataChangeService.java  DepositTransferMapService.java  DepositTransferService.java  DepositTransferTransactionService.java  ManagementFeeMapService.java  ManagementFeeRawService.java  ManagementFeeService.java  ManagementFeeTransactionService.java  MiddlewareService.java  NcbsRequestService.java  NcbsResponseService.java  OverbookingExecutor.java  ResponseCodeService.java  SInvestService.java
src/main/java/com/bayu/csvfileservice/util/: ApiResponseBuilder.java  ApiResponseUtil.java  AuditView.java  BankCodeHelper.java  ClientIpUtil.java  CsvDataMapper.java  DataChangeFactory.java  DateFormatConstant.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/templates/: template.html
src/test/java/com/bayu/csvfileservice/: CsvFileServiceApplicationTests.java
(+98 files in other folders)
